MainWindow.xaml

<Window x:Class="Multitasking_ThreadPool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multitasking_ThreadPool"
        mc:Ignorable="d"
        Title="projekt PLANET 3" Height="680" Width="700"
        Closing="DataWindow_Closing">
    <Grid>
        <Button x:Name="inputFolder_Button" Content="Input Folder" HorizontalAlignment="Left" Margin="41,10,0,0"
                VerticalAlignment="Top" Width="146" Height="26" Click="InputFolder_Click" />
        <Label x:Name="observedDir_Label" Content="{Binding inputPath, Mode=TwoWay}" HorizontalAlignment="Left"
               Margin="215,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.107,0.379" Width="667" Height="26" />

        <Button x:Name="outputFolder_Button" Content="Output Folder" HorizontalAlignment="Left" Margin="41,41,0,0"
                VerticalAlignment="Top" Width="146" Height="31" Click="OutputFolder_Click" />
        <Label x:Name="outputDir_Label" Content="{Binding outputPath, Mode=TwoWay}" HorizontalAlignment="Left"
               Margin="217,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.107,0.379" Width="667" Height="26" />

        <Button x:Name="startObserving_Button" Content="Start Observing" HorizontalAlignment="Left" Margin="41,72,0,0"
                VerticalAlignment="Top" Width="87" Height="33" Click="StartObserving_Click" />

        <Label Content="Current files:" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top"
               Width="146" HorizontalContentAlignment="Right" />
        <Label x:Name="currentFiles_Label" Content="" HorizontalAlignment="Left" Margin="170,110,0,0"
               VerticalAlignment="Top" Width="366" Height="82" />
        <Label Content="Current progress:" HorizontalAlignment="Left" Margin="10,196.945,0,0" VerticalAlignment="Top"
               Width="146.41" HorizontalContentAlignment="Right" />
        <Label x:Name="currentProgress_Label" Content="" HorizontalAlignment="Left" Margin="170,197,0,0"
               VerticalAlignment="Top" Width="545" Height="31" />
        <Label Content="Error:" HorizontalAlignment="Left" Margin="10,227.945,0,0" VerticalAlignment="Top"
               Width="146.41" HorizontalContentAlignment="Right" />
        <Label x:Name="error_Label" Content="" HorizontalAlignment="Left" Margin="170,228,0,0" VerticalAlignment="Top"
               Width="461" Height="26" />

        <Label Content="QUEUE" HorizontalAlignment="Left" Margin="119,394,0,0" VerticalAlignment="Top" Width="87"
               Height="27" />
        <ListBox x:Name="filesQueueListBox" HorizontalAlignment="Left" Height="198" Margin="52,426,0,0"
                 VerticalAlignment="Top" Width="209" />

        <Label Content="LOGS" HorizontalAlignment="Left" Margin="410,395,0,0" VerticalAlignment="Top" Width="52"
               Height="31" />
        <ListBox x:Name="logsListBox" HorizontalAlignment="Left" Height="198" Margin="272,426,0,0"
                 VerticalAlignment="Top" Width="393" />

        <Label Content="Image width:" HorizontalAlignment="Left" Margin="215,302,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="ImageWidth" HorizontalAlignment="Left" Height="26" Margin="304,302,0,0" TextWrapping="Wrap"
                 Text="2000" VerticalAlignment="Top" Width="61" />
        <Label Content="Image height:" HorizontalAlignment="Left" Margin="215,336,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="ImageHeight" HorizontalAlignment="Left" Height="27" Margin="304,335,0,0" TextWrapping="Wrap"
                 Text="2000" VerticalAlignment="Top" Width="61" />
        <Button x:Name="ApplyNewSize" Content="Set" HorizontalAlignment="Left" Margin="379,316,0,0"
                VerticalAlignment="Top" Width="93" Height="36" Click="SetNewSize_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.551" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>